<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" width="111" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="50" y="60"/>
      <circ-port dir="in" pin="150,560" x="50" y="70"/>
      <circ-port dir="out" pin="880,820" x="270" y="70"/>
      <circ-port dir="out" pin="890,550" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="XOR Gate"/>
    <comp lib="8" loc="(100,425)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(835,785)" name="Text">
      <a name="text" val="Overflow?"/>
    </comp>
    <comp lib="8" loc="(915,530)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(95,565)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(640,340)" name="Full_Adder"/>
    <comp loc="(640,460)" name="Full_Adder"/>
    <comp loc="(640,580)" name="Full_Adder"/>
    <comp loc="(640,700)" name="Full_Adder"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(170,390)" to="(360,390)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,550)" to="(270,740)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(280,500)" to="(420,500)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(340,410)" to="(340,720)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(350,400)" to="(350,600)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(410,430)" to="(650,430)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(410,550)" to="(650,550)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(410,670)" to="(650,670)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(640,340)" to="(790,340)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,460)" to="(780,460)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,580)" to="(870,580)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(640,700)" to="(780,700)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(670,720)" to="(670,840)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <wire from="(690,640)" to="(690,800)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(780,460)" to="(780,570)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(780,590)" to="(780,700)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(780,820)" to="(880,820)"/>
    <wire from="(790,340)" to="(790,560)"/>
    <wire from="(790,560)" to="(870,560)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="91" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="960,520" x="70" y="50"/>
      <circ-port dir="in" pin="960,560" x="50" y="70"/>
      <circ-port dir="in" pin="960,600" x="50" y="80"/>
      <circ-port dir="out" pin="1370,600" x="140" y="70"/>
      <circ-port dir="out" pin="1370,710" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(1370,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1100,580)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,680)" name="AND Gate"/>
    <comp lib="1" loc="(1220,740)" name="AND Gate"/>
    <comp lib="1" loc="(1230,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,710)" name="OR Gate"/>
    <comp lib="8" loc="(1410,715)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(1415,600)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(920,525)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(930,565)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(930,605)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(1020,600)" to="(1020,720)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(1020,720)" to="(1170,720)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1110,700)"/>
    <wire from="(1110,580)" to="(1170,580)"/>
    <wire from="(1110,700)" to="(1170,700)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1130,660)" to="(1170,660)"/>
    <wire from="(1140,520)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(1220,730)" to="(1220,740)"/>
    <wire from="(1220,730)" to="(1260,730)"/>
    <wire from="(1230,600)" to="(1370,600)"/>
    <wire from="(1310,710)" to="(1370,710)"/>
    <wire from="(960,520)" to="(1140,520)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(960,600)" to="(1020,600)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(990,560)" to="(990,760)"/>
    <wire from="(990,760)" to="(1170,760)"/>
  </circuit>
</project>
